# LAMMPS parameter file 
# Created using atb2lammps 
# https://github.com/simongravelle/atb2lammps

mass 1 12.011 
mass 2 18.9984 
mass 3 12.011 

pair_coeff 1 1 0.06630155 3.5811794 
pair_coeff 1 2 0.08499913 3.2448242 
pair_coeff 2 2 0.108969584 2.9400606 
pair_coeff 1 3 0.12745622 3.1730552 
pair_coeff 2 3 0.16339992 2.8750322 
pair_coeff 3 3 0.24501823 2.8114421 

bond_coeff 1 450.61664 1.34 
bond_coeff 2 448.65558 1.35 
bond_coeff 3 239.00574 1.54 

angle_coeff 1 50.17089 108.0 
angle_coeff 2 55.113907 111.0 
angle_coeff 3 54.993103 110.3 
angle_coeff 4 180.46019 109.0 

dihedral_coeff 1 1.414914 1 3 
dihedral_coeff 2 0.0 1 1 

